[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00d\x00e\x00m\x00o\x00_\x00t\x00h\x00e\x00m\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/forever/.dropbox/data/Dropbox/Projects/Qt/demo_themes/build-debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/forever/Projects/Qt/demo_themes/build-debug/demo_themes_autogen/include

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=demo_themes
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00d\x00e\x00m\x00o\x00_\x00t\x00h\x00e\x00m\x00e\x00s\x00\x00\x00\x16\x00d\x00e\x00m\x00o\x00_\x00t\x00h\x00e\x00m\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/forever/.dropbox/data/Dropbox/Projects/Qt/demo_themes
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=demo_themes,demo_themes
Use External Terminal=false
Working Directory=
isExecutable=false

[NinjaBuilder]
Number Of Jobs=16
Override Number Of Jobs=true

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||Stroustrup
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||Stroustrup
text/x-java=kdevastyle||1TBS
text/x-objc++src=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
